<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  #clockdiv {
    font-family: sans-serif;
    color: white;
    display: inline-block;
    font-weight: 600;
    text-align: center;
    font-size: 42px;
}

#clockdiv > div {
    padding: 10px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.55);
    display: inline-block;
}

#clockdiv div > span {
    padding: 15px;
    border-radius: 3px;
    background: black;
    display: inline-block;
    border-bottom: 1px solid white;
}

.smalltext {
    padding-top: 5px;
    font-size: 16px;
    font-weight: 100;
}
.midline {
    border-bottom: 1px solid white;
    position: relative;
    top: -66px;
}
</style>
<body>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
    <div class="midline"></div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
    <div class="midline"></div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
    <div class="midline"></div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
    <div class="midline"></div>
  </div>
</div>
<script src="counter.js"></script>
</body>
</html>
